
{
  "ConnectionStrings": {
    "FacturasDb": "Server=.;Database=Facturas_Compras_API_5;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}