{
  "ConnectionStrings": {
    "RemitosDb": "Server=.;Database=Remitos_Compras_API_4;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}